# TradeRelay

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESIGN.md  Directory.Build.props  LICENSE  PRODUCT.md  README.md  SECURITY.md  TRADE_RELAY_BUILD_SPEC.md  TradeRelay.sln
.github/: dependabot.yml
.github/workflows/: ci.yml  demo-integration.yml  platform-ci.yml  release.yml  security.yml
assets/icons/: TradeRelay.icns
docs/: CLAUDE_CODE_SETUP.md  CODEX_SETUP.md  DEVELOPMENT.md  GEMINI_CLI_SETUP.md  RELEASE.md  SECURITY_MODEL.md
eng/: create_reproducible_tar.py  generate-icons.sh  generate_dependencies.py  generate_release_metadata.py  package-linux.sh  package-macos.sh  package-windows.ps1  scan-safety.sh  scan-secrets.sh  verify-release.py
integrations/skills/traderelay-operator/: SKILL.md
integrations/skills/traderelay-operator/agents/: openai.yaml
integrations/skills/traderelay-operator/references/: tool-workflows.md
packaging/linux/: README-LINUX.txt  launch-traderelay  traderelay.desktop
src/TradeRelay.App/: App.axaml  App.axaml.cs  Program.cs  TradeRelay.App.csproj
src/TradeRelay.App/ViewModels/: MainWindowViewModel.cs
src/TradeRelay.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/TradeRelay.Core/Models/: AuditModels.cs  ExchangeCredentials.cs  ExchangeHistoryModels.cs  ExchangeProviderModels.cs  LiveActionModels.cs  McpServerSnapshot.cs  McpServerState.cs  OAuthModels.cs  OrderPreparationModels.cs  PreparedOrderState.cs  ProviderConnectionSnapshot.cs  ProviderModels.cs  ServiceHealthState.cs  SystemStatusSnapshot.cs  ToolResult.cs  TradingAccessMode.cs  TradingEnvironment.cs  TradingModels.cs
src/TradeRelay.Core/Providers/: ProviderContracts.cs
src/TradeRelay.Core/Risk/: DecimalNormalizer.cs  LiveActionConfirmationStore.cs  PreparedOrderStore.cs  RiskEngine.cs
src/TradeRelay.Core/Security/: ICredentialStore.cs  SessionCredentialStore.cs
src/TradeRelay.Core/Settings/: AppSettings.cs
src/TradeRelay.Desktop/: App.axaml  App.axaml.cs  Program.cs  TradeRelay.Desktop.csproj  packages.lock.json
src/TradeRelay.Desktop/Mcp/: AccountTools.cs  ClientConfigurationTemplates.cs  ConnectionTools.cs  MarketTools.cs  McpServerInstructions.cs  OperationsTools.cs  RiskTools.cs  SystemTools.cs  ToolResponse.cs  TradingTools.cs
src/TradeRelay.Desktop/Properties/: AssemblyInfo.cs
src/TradeRelay.Desktop/Security/: CredentialStoreCoordinator.cs  IProtectedSecretStore.cs  LinuxSecretServiceSecretStore.cs  MacOsKeychainSecretStore.cs  McpSecurityMiddleware.cs  ProtectedCredentialStores.cs  WindowsProtectedSecretStore.cs
src/TradeRelay.Desktop/Services/: AgentClientInstaller.cs  ApplicationDataPaths.cs  ApplicationMetadata.cs  ApplicationSettingsStore.cs  AuditLogService.cs  AvaloniaClipboardService.cs  AvaloniaUiDispatcher.cs  DesktopShellService.cs  DiagnosticsExporter.cs  ExchangeConnectionManager.cs  ExchangeProviderRegistry.cs  ExchangeSessionCoordinator.cs  IClipboardService.cs  IUiDispatcher.cs  LocalMcpServerHost.cs  LocalMcpTokenService.cs  OAuthEndpoints.cs  OAuthPairingService.cs  OrderExecutionService.cs  OrderPreparationService.cs  SafeLogService.cs  SensitiveDataRedactor.cs  TradingControlService.cs  TradingGate.cs  TradingLifecycleService.cs
src/TradeRelay.Desktop/ViewModels/: ActivityViewModel.cs  AgentClientsViewModel.cs  ApprovalsViewModel.cs  MainWindowViewModel.cs  OperationsViewModel.cs  ProviderConnectionsViewModel.cs  RiskViewModel.cs  SettingsViewModel.cs
src/TradeRelay.Desktop/Views/: ActivityView.axaml  ActivityView.axaml.cs  AgentClientsView.axaml  AgentClientsView.axaml.cs  ApprovalsView.axaml  ApprovalsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OperationsView.axaml  OperationsView.axaml.cs  ProviderConnectionsView.axaml  ProviderConnectionsView.axaml.cs  RiskView.axaml  RiskView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/TradeRelay.Providers.Binance/: BinanceExchangeProviderFactory.cs  TradeRelay.Providers.Binance.csproj
src/TradeRelay.Providers.Bybit/: BybitExchangeConnection.cs  BybitExchangeProviderFactory.cs  BybitExchangeStream.cs  BybitHistoryProvider.cs  BybitMarketDataProvider.cs  BybitResult.cs  BybitTradingAccountProvider.cs  BybitTradingProvider.cs  BybitValidation.cs  TradeRelay.Providers.Bybit.csproj  packages.lock.json
src/TradeRelay.Providers.KuCoin/: KuCoinExchangeProviderFactory.cs  packages.lock.json
tests/TradeRelay.Tests/: AgentClientInstallerTests.cs  AppSettingsTests.cs  AuditAndTradingControlTests.cs  BybitDemoIntegrationTests.cs  ClientConfigurationTemplateTests.cs  CredentialSecurityTests.cs  ExchangeConnectionManagerTests.cs  ExchangeSessionCoordinatorTests.cs  LiveTradingSafetyTests.cs  LocalMcpServerHostTests.cs  LocalMcpTokenServiceTests.cs  MainWindowViewModelTests.cs  McpSecurityMiddlewareTests.cs  MultiExchangeAdapterTests.cs  MultiExchangeMcpIntegrationTests.cs  MultiExchangeReadOnlyIntegrationTests.cs  OAuthEndpointIntegrationTests.cs  OAuthPairingTests.cs  OperationsAuditTests.cs  OrderExecutionServiceTests.cs  PreparedOrderStoreTests.cs  ProductionSettingsTests.cs  ProviderFoundationTests.cs  RecordingLogger.cs  ReleaseEngineeringTests.cs  RiskAndApprovalsViewModelTests.cs  RiskEngineTests.cs  SafeLoggingAndDiagnosticsTests.cs  StubTradingProvider.cs  SuccessfulTestProviderFactory.cs  SystemToolsTests.cs  TestServerContext.cs  TradeRelay.Tests.csproj  packages.lock.json
