<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>TradeRelay</AssemblyName>
    <RootNamespace>TradeRelay.Desktop</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>..\..\assets\icons\TradeRelay.ico</ApplicationIcon>
    <RuntimeIdentifiers>osx-arm64;osx-x64;win-arm64;win-x64;linux-arm64;linux-x64</RuntimeIdentifiers>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishAot>false</PublishAot>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeRelay.Core\TradeRelay.Core.csproj" />
    <ProjectReference Include="..\TradeRelay.Providers.Bybit\TradeRelay.Providers.Bybit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\TradeRelay.png" />
  </ItemGroup>

</Project>
